{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anything-threat.gl.joinmc.link",
          "assigned_srv": "anything-threat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee269a44-7d22-4b62-8d34-fb7619147145",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37793,
          "port_start": 37792,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T01:17:20.618075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9678efde-9d41-4aa0-b371-7864cfb02b2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "446c1a26-fcd9-4f3c-b341-e632dc1a33b4",
          "agent_name": "from-key-948b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
